<!DOCTYPE html>
<html lang="cs">

<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL</title>
    <link rel="stylesheet" href="./style/style.css">
</head>



        <header class="header">
            <a href="#" class="LOL">| League of Legends |</a>
            <nav class="navbar">
                <a href="#">Základy</a>
                <a href="#">Vznik</a>
                <a href="#">Esport</a>
                <a href="#"></a>
                <a href="#"></a>
                
            </nav>
            
            
        </header>
        
        <body>
                <div id="showcase">
                <div class="showcase-content">
                    <h4 class="l-heading">⁠DRX</h4>
                    <p class="lead">
                     Moment kdy DRX vyhráli světový šapmionát 2022.
                    </p>
                    <a href="#what" class="btn">Dozvědět se víc</a>
                </div>
                </div>
            



</body>

</html>