<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Výherci Worlds</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="tabulkaxd">
<section id="tab">
    
    <div class="pismo"><h5 class=" tab-head text-center">Výsledky worlds</h5></div>
    <div style="overflow-x: auto;">
    <table class="tabula">
        
        
        
        <thead>
                <tr>
                    <th>Rok</th>
                    <th>Tým</th>
                    <th>Top</th>
                    <th>Jungle</th>
                    <th>Mid</th>
                    <th>ADC</th>                
                    <th>Support</th>
                    <th>Coach(es)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023</td>
                    <td>T1</td>
                    <td>Zeus</td>
                    <td>Oner</td>
                    <td>Faker</td>
                    <td>Gumayushi</td>
                    <td>Keria</td>
                    <td>Roach & Tom</td>
                </tr>
                    <tr>
                        <td>2022</td>
                        <td>DRX</td>
                        <td>Kingen</td>
                        <td>Pyosik</td>
                        <td>Zeka</td>
                        <td>Deft</td>
                        <td>Beryl</td>
                        <td>Ssong</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>EDG</td>
                        <td>Flandre</td>
                        <td>JieJie</td>
                        <td>Scout</td>
                        <td>Viper</td>
                        <td>Meiko</td>
                        <td>Maokai</td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td>DWG</td>
                        <td>Nuguri</td>
                        <td>Canyon</td>
                        <td>ShowMaker</td>
                        <td>Ghost</td>
                        <td>Beryl</td>
                        <td>Daeny & Zefa</td>
                    </tr>
                    <td>2019</td>
                        <td>FPX</td>
                        <td>GimGoon</td>
                        <td>Tian</td>
                        <td>Doinb</td>
                        <td>LWX</td>
                        <td>Crisp</td>
                        <td>WarHorse</td>
                    <tr>
                        <td>2018</td>
                        <td>IG</td>
                        <td>TheShy</td>
                        <td>Ning</td>
                        <td>Rookie</td>
                        <td>JackeyLove</td>
                        <td>Baolan</td>
                        <td>Kim</td>
                    </tr>
                   
                    <tr>
                        <td>2017</td>
                        <td>SSG</td>
                        <td>CuVee</td>
                        <td>Ambition</td>
                        <td>Crown</td>
                        <td>Ruler</td>
                        <td>Corejj</td>
                        <td>Edgar</td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>SKT T1</td>
                        <td>Duke</td>
                        <td>Bengi / Blank</td>
                        <td>Faker</td>
                        <td>Bang</td>
                        <td>Wolf</td>
                        <td>kk0ma</td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td>SKT T1</td>
                        <td>Marin</td>
                        <td>Bengi</td>
                        <td>Faker</td>
                        <td>Bang</td>
                        <td>Wolf</td>
                        <td>kk0ma</td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>SSW</td>
                        <td>Looper</td>
                        <td>Dandy</td>
                        <td>PawN</td>
                        <td>imp</td>
                        <td>Mata</td>
                        <td>Choi</td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>SKT T1</td>
                        <td>Impact</td>
                        <td>bengi</td>
                        <td>Faker</td>
                        <td>Piglet</td>
                        <td>PoohManDu</td>
                        <td>kk0ma</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>TPA</td>
                        <td>Stanley</td>
                        <td>Lilballz</td>
                        <td>Toyz</td>
                        <td>Bebe</td>
                        <td>MiSTakE</td>
                        <td>-------</td>
                    </tr>
                    <tr>
                        <td>2011</td>
                        <td>FNC</td>
                        <td>xPeke</td>
                        <td>Cyanide</td>
                        <td>Shushei</td>
                        <td>LaMiaZit</td>
                        <td>Mellisan</td>
                        <td>-------</td>
                    </tr>

            </tbody>
        </table>
    </div>
</section>
</body>
</html>